<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucional</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="images/favico.ico" type="image/x-icon">
</head>
<body>
    <nav id="navegacao">
        <h1 id="tituloPrincipal">Estação Jovem 2024</h1>
        <h2 id="dataEvento">08 de Novembro</h2>
        <aside>
              <a id="botao1" href="index.html">Pagina-Principal</a>
              <a id="botao4" href="curiosidades.html" rel="next">Curiosidades</a>
              <a id="botao4" href="turmas.html" rel="before">Turmas</a>
              <a id="botao4" href="next.html" rel="before">Roteiro-do-Projeto</a>
              <a id="botao5" href="" rel="external">Galeria</a>
          </aside>
          <section id="botoes">
              <div id="itens1"></div>
              <div id="itens2"></div>
              <div id="itens3"></div>
              <div id="itens4"></div>
          </section>
      </nav>
      <h1 id="tituloPagina">Institucional</h1>
      <main >
          <div id="pag1" class="pagina">
              <h2>Missão</h2>
              <p>Demonstrar a capacidade desenvolvida pelos Jovens Aprendizes através das competências profissionais, empresariais e socioemocionais, por meio de soluções inovadoras e colaborativas que conectem tecnologia e sociedade, impactando de maneira positiva ao futuro.
              </p>
          </div>
          <div id="pag2" class="pagina">
              <h2>Visão</h2>
              <p>Ser destaque no Projeto Estação Jovem e na promoção da aprendizagem tecnológica e socioeconômica, capacitando jovens para os desafios do mercado de trabalho e do mundo digital.</p>
          </div>
          <div id="pag3" class="pagina">
            <h2>Valores</h2>
            <p>Local:</p>
            <ul>
                <li><strong>Inovação:</strong> Promover soluções criativas para os desafios contemporâneos.
                </li>
                <li><strong>Colaboração:</strong> Estimular o trabalho em equipe e a troca de conhecimentos entre jovens, instituições, empresas e a sociedade em geral.
                </li>
                <li><strong>Sustentabilidade:</strong> Incentivar práticas responsáveis para um impacto positivo na sociedade e no meio ambiente.</li>
                <li><strong>Inclusão:</strong> Garantir que todas as iniciativas sejam acessíveis e inclusivas, valorizando a diversidade como um todo.</li>
            </ul>
          </div>
      </main>
      <footer>
        <img class="logosBrancas" src="images/ecocircuitoBranca.png" alt="EcoCircuito"><img class="logosBrancas" src="images/ddsBranca.png" alt="DDS"><img class="logosBrancas" src="images/GDBranca.png" alt="GuiaCognitivo"><img class="logosBrancas" src="images/logoVitBranca.png" alt="Vit"><img id="BCbranca" class="logosBrancas" src="images/logoBCbranca.png" alt="BioCriativo">
    </footer>
    <script src="script.js"></script>
</body>
</html>
